<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:backgroundTint="#efefef"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:background="#D3D3D3"
        android:ems="10"
        android:hint="|"
        android:inputType="number"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="60sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:backgroundTint="#dedede"
            android:fontFamily="sans-serif-light"
            android:padding="0sp"
            android:text="CE"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:backgroundTint="#dedede"
            android:padding="0sp"
            android:text="C"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:backgroundTint="#dedede"
            android:padding="0sp"
            android:text="BS"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:backgroundTint="#dedede"
            android:padding="0sp"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:backgroundTint="#efefef"
            android:padding="0sp"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:backgroundTint="#efefef"
            android:padding="0sp"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:backgroundTint="#efefef"
            android:padding="0sp"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:backgroundTint="#dedede"
            android:padding="0sp"
            android:text="x"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button11"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:backgroundTint="#efefef"
            android:padding="0sp"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:backgroundTint="#efefef"
            android:padding="0sp"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button13"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:backgroundTint="#efefef"
            android:padding="0sp"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button14"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:backgroundTint="#dedede"
            android:padding="0sp"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button15"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:backgroundTint="#efefef"
            android:padding="0sp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button16"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:backgroundTint="#efefef"
            android:padding="0sp"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button17"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:backgroundTint="#efefef"
            android:padding="0sp"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button18"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:backgroundTint="#dedede"
            android:padding="0sp"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button19"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:backgroundTint="#dedede"
            android:padding="0sp"
            android:text="+/-"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button20"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:backgroundTint="#efefef"
            android:padding="0sp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button21"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:backgroundTint="#dedede"
            android:padding="0sp"
            android:text="."
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button22"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:backgroundTint="#dedede"
            android:padding="0sp"
            android:text="="
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp"
            android:layout_marginRight="4dp" />
    </LinearLayout>

</LinearLayout>